Corollarium.

Lectiones codicis Palatini 398¹ vel editionis Xylandreae de quibus
in editione Antonini Liberalis sua Westermannus aut nibil aut
parum accurate refert ⁹.

p.201, 31 ὤμοσεν, cf. Westermanni 9.,20421φ111111111111211211111111111122

addendap. 392
2,02 1 συνώ1κ1ζε, punctum intra 111
22 1170412112
28 *inretitam linea' 111 122.
205, 4xooon1oiv
7 &notitione
11 noooxnlodonl oio, punctum
supra π
15 post 11701112 rasura exstat
ffifflmm.
17 ‹p'nolv
18 1111τώ1, -- - ,ἄρτεμω
19 0111110401121111112111 omnia

verba compos. exarata sunt,
velut μυ9ολογοῦσ1ν, μεγα-

λόφριυν, νεόᾳρων, μονογε-
νης, 2112

1141111112111112111 v. 27 lton·

κα et ἵέραξ v 30

22 rainoni, ι postea insertum
esse videtur.

23 ἐξέλειπον, 0111122.

24 ἐξαίσιον, 111 in ras.

26’11·1111’χ1112,211111 saepius 11
brarius ν in fine versus sig·
nificat

27 1112μῦναὶ 211κεῖ2200

281111μπέτε καὶ post τε pu·
21112122.

204, ὀδρυοπίδοσ,1 111 ras.

8 κοαγαλεὺσ post t ras

15 ἐφ’ ησ, punctum snpraqp

17 προστάξαντοσ, oin 122.

18 ἀβρακ1ώ1111σ, M 2141121111

19 τόργον

24 1101110111
25 1201ῆσα1,Μ supra 111
d’ ,εὐνομίαν
26 nol postea additum, sed 2
pr. manu; 1 in 122.
27 1121110121, inter 11 et d ras.

205, 2 φάλ1ιικοσ,2001111111111111111122.

3 margini ascriptum περὶ φα-
λαίκου

41141οφ21221

811άσασθα1,111111122.1

10 ἀμβρακίαν τὲ

11 αὐτο 111 ras. 111 qua accen·
tus circumflexus supra o
cognoscuntur et tota ascript.

19 indominica, 111111 122.

26 sindonum, punctum 11111211

206,111χ1,111111111111122.1

2217121111 lld'⁷ ηνῃ

5 folium codicis 111 voce 111-
γυπ1ὸς litteris allinitur, pro·
ximum lolium codicis adhuc
servatum incipit p. 209, 15
in voce 11211111 2 litteris
tollat

14 ἀνίησιν Xylander

23 1112τὸ21171.

207,12 τὸ ερον σκηπτρον cod. teste
Xylandro

208,11 ταῦτα Xyl.
24 Δελφων Xyl.

2⁰9 2 γένος μὲν εχων Aklonyl
15 ἔκτισαν, tin ras.

21 ὅτε
1111114122 α et d parva

122, cl. p. 204, 27

¹ Ut codicem bibliothecae Palatinae clarissimum' inspicere possem, in·
signi liberalitate Caroli Zangemeisteri sactum est, cui hoc quoque loco gratias

ago debitas

²Librarium' 111 annotationibus marginalibus maiusculas adhibere litteras

semel moneo.

 

