..„...

9) κακάγγελος p. 216, 20. Aeschyl. Ag. 614; Plut. Mor.
ΙΙ, 2418 pro κατάγγελος 1221.

12) κάλπις p. 211, 14. Plut. Mor. 1, 915 C; Luc. Hemncap.
57; ib. 403 Philostr. ed. Kayser vol. ΙΙ p. 215, 4.

11) κερτομῶ p. 222, 131. Luc. Ocyp. 46; Galen. v0l. 14
p. 656, 14; Cass. Dio p. 1071, 963 script. ecclesiastici.

12) κρωσσός p. 225, 17 ‘situlus '. Plut. vit. Alex. 20; cf. Poll.
VIII, 66.

13) μείλιγμα p. 225, 8. Praeter alios poetas Nic. Ther. 896;
Plut. Pomp. c. 47; Μο1. ΙΙ p. 987Ε; Orph. Arg. 571 3 recentissimi.

14) μόρος p. 221, 102. Ρ121.Μ21,Ι,4518; Phalar. ep. ed.
Lennep. V, 23 21 25; 111 Vet. Test. iuxta LXX interpretes aliquo·
tiens; deest in Nov. Test.

15) ὃμῆλιξ9.216, 18. Luc.p101mag.13; Ocyp. 863 Apoll.
hist. mir. c. 18; Ρ211. VI, 156; Ρ121. Mor. 11, 120A; ib. 595 Β,
Iamblich. de vit. Pyth. §09; alias.

16) neptunia p. 212, 15. Ρ1111. Brut. 13; Apollod. III. 8, 2, 5;
Ierem. 3, 4; 21. Lucae 2, 36; alias.

17) 2271911711 p. 207, 3. Eur. Bacch. 595; Lycophr. 287,
740, 1157; Anthol. Pal. V, 111; Plut. Alex. cap. 6ο; Μ21. eius-
dem 1, 6891] 21 ΙΙ, 77οΕ; improprio sensu Max. Tyr. diss. 13, 4.

18) terrulam p. 211, 9. Pro τεκταίνομαι activam sormam pri·
mus adhibuisse videtur Apoll. 111121111379 21111, 592. Luc, Iud.
Voc. ¹²3 Sext. Emp. adv. phys. II, 282 p. 682; Anon. 112111111ιί-
21211211. West.) p, 322, 26; Ρ1121. ep. 13 p. 713 scriptores eccles.

19) ὑψιπέτης p. 217, 8. Luc. Icar. 11.

20) φύσιςτ-ιιίδοῖον p. 237, 5. Nicand. (cui 12112 Antoninus
hanc debet significatIonem) frg. 107; MoschionIs qui vocatur de
morb. mul. 3 21 47; Artemid. V, 63; Schol. Aristoph. Lysistr. 923
deinde script. eccles. et rei rusticae auctores; Diod. in excerptis
Photii p. 521, 92: alios recentiores citat Ducangius

Quoniam igitur 1111121112, quam multae scriptorIs voces e poe-
tarum officinis prodierint, autequam cetera examinemus vocabula,
haud absonum esse iudico 1221222 91122 usurpaverit formae, in con·
spectu ponere. Quas Ionicos secutus auctores non sine consilio
retinuisse censendus est. Etenim inter recentiores Graeculos 1111222
qui Ὁμηρικῶς λαλεῖν 1211221, 21 Lucianus τούς uic ἐπ’ Ἀγαμέμνονος
διαλεγομένους ridens (quom. 11121. scrib. cap. 22) 21 Arrianus ³, qui

‚a-

¹ ct. Rutherlord. l.l. p. 15 ann. 12.
2111. 222. 14.
³Praete1 librum illius περὶ Ἰνδικῆς 122122 dialecto totum exaratum

3

 

