..59-

ρ.118,7ἥ1111ἔφυσεν
1711ροέκρουσε
πρὸσΗιὴν
11 ἀπόλλων- δὲ
22 ἐποίησεν
13 μελε1ᾶ1πέτεσθαι
16 τεκεῖν ῥέαν,1111111111>11ο111
vocis littera posteaaddita est
27 ‹ipii‘uu
219, 4 μέλιτται, 111 ex σι correctum
esse videtur
13 1117111101, 7 in ras·
καὶ εἰσίν
15 ἀποκτενεῖν ex ἀποκτείνειν
corr.
,τὰ
1611α, τὸ ¹
27 in marg. iterum ση
.0
18 καὶ -κλεῖνισ, λ et 1111111111
iota in ras.
31 11111111
220, 1 τ’-ἇτιόλλωνι
3 προσέτασσον, 11011. postea
additum, τ 111 ras.
11111111
sitifim, 6 et sec. ι in ras.
ἅρπασοσ, ο in ras. ’
όένέβαλεν
8 ἐπεβοῶντο prima litt. 111111.
13 κῆ, lineainras.
14 ἐροίησεν
15 Oinoa ἰστὶ
17 μέγασ τὲ
11 αἰγιθαλλος accentus supra
antepaenultimam erasus esse
videtur
26 θρᾶτσσα, cinnas.
221, 1θῆρεσ, 171011. in ras.
9 ἅρησ, η fort. m 111.
11 στῦξ
15 λαγῶσ
1671111111
3ο timiam-
31 ισῖσ, 01011111 111.
31 λύρα1, ι in 111, margini
ascripta 111111σητίσπο1μεν1-

κῆν (ΠΟΙΜΕΝΙ) συριγγα
συνέθηκεν· καὶ λὺραιέχρη-
amo πρῶτος
111, 51111ῖνα1,111 111111, sed ra·
suras pusillas iam non 111-
notabo
8ἀπέρριψεν
113, ιγὴν, margini addita: σηπό·
θεν τῆι μαγνησίαι χώραι
τοῦνομα·
7 αἳ - φύλαττον

p 113 9 πόρτιασ, 15101111 insertum
14 λαρίσσησ
14 εἰσεὶασασανακρυσ
ῖταλίασ
17 παρελαθείσασ inter 11 et θ
erasum esse videtur σ
19 χαλεπήνασ
31 ααροδευόντων
114, 3 αυτην
7ἀσ111111βὸσ, idem accentus in
effidem voce v. 11. σς in 111.
αυιτσ, ain ras

8 πιθάκνην,δ11ήτηρ
, 11 1111111111
14 1117111111

15 11'1TE110111NA: cf. Hercheri
commentationem Herm vol.
XII p. 306
ὠρίωνος, idem spiritus ineo-
dem nommev 17 et v. 16

19 ἐξηυφαίνην prius 1 in ras.

1ο ἀπέθνῃσκον

11 16²· 6n6iiwva

22 ἓρ1ουνίρυσ, evm in ras.

26⁸ αι δ’( ωσ
115,11ἱιδησ

ὃκόροι ti

13 iwnoa'

22 ἓξεραυνᾶι
116, 4θησέωσ, ω intas

5 in margine ση
κλυτα1μὴστρα

ὁαυτη, sppra 11 punctum

8 στρατεία

9 προμεσήμωνον

11 σφαγι. ον, 71111111.

11 ἀριστεισ, 11111111

14 et 18 imn‘vs
προσωτατω- τῆσ

15 rpargini ascripta παρὰ τίνα
ἦλθεν 1φ17ένε1α

16 m margine leguntur πόθεν
τῶν ταύρων 1111ιὲ19111, τὸ
ονομα

18 m mg. lineola obliqua

117, 3ζωτα

4ἰέραξ, cf. p. 1ο3,19

611111111’ἡρα111ῆσ,11 priore
voce alterum 1111 ras.
μυγαληι

9ἠφάνισεν

·ν

111111ην α111111.,1111181111
ascripta sunt ση τόν 11111ό-
μενον ὑπὸ τὴν αἴννην τίνα
λέγει.

14 γαλινθιτὶσ, prius ι in ras.

 

