-,,..

2) ἕκλιμπάνω p. 217, 10 et 223, 4. Eur. ΕΙ. 909 et Med.
800. Eius loco posteriores saepius καταλιμπάνω adhibebant„

3) ἒρεμνός p. 220, 16; sed ci. p. 19 ann. 4 diss

4) ἒρωῶ p. 207, 24; cf. vero p.9 ann. 2 supra.

5) θέραψ p. 214, 23; 218, 20; 220, 7. Ειιι. Ion. 94 et Suppl.
762; postea apud poetas anthologiae Palatinae; inter voces Creti-
cas enumeratur a gramm. in Bekkeri anecd. p. 1096.

6) καταφρὰζω p. 211, 28. Αοι. pass. activa significatione
Herod. IV, 77 quoque legitur; aliae formae Pind. 01. X, 68; He-
siodi Op. 2483 Sol. irg. 13, 38. Arrianus vero An. 111, 2, Ν, 8,
Ind. 5, 11 ἕπεφράσθεν adhibuit.

7) κορεία p. 227, 27 :sapharta p. 212, 15· Lycophr. 354;
apud poetas anthol. Pa1.; Nonn. Dion. 32, 34 et 33, 352; Christod.
Εο9111.365. 1

8) κρηνὶς p. 211, 14. Eur. Hipp. 208 ; Theocr. 1, 22? (Mosch.
111. 29 de deabus aquariis.)

9) τὰ μήδεα = αἰδοῖα p. 218, 7. Post Homerum Hesiodus
Theog. 180.

ιο) versui p. 216, 25. Homerus saepe, Herodotus bis. Eius
loco Antoninus bis (p. 209, 26 et 229, 23) singularem circumlocu-
tionem νεῑκος αἴρεσθαι adhibuit.

ιι) 1101111901ος p. 216, ιι. Lycophr. 225; Orph. in Dianam

* hymn. 6; Synes. hymn. 2, 3. Aesch. Prom. 656 lectio perincerta

est, Kirchhosfius ibi codicem Mediceum secutus 111111191οή ὀνείρατα
scripsit, Nauckius vero secundum Lycophronem vvuripotm δείματα.
ι2) utusque p. 224, 2. Lycophr. 998; Charinus Ptol. He·
phaest. ed. Westerm. p. 199, ιο; denique vocem Byzantini receperunt.
ι3) πόρτις p. 223, 9. Praeter poetas adhibuit fortasse etiam
schol. Ioseph. A. 1. vt, 1, 2 (ubi vulgo δαμάλεις legunt).

14) ovpnut'xrptal p. 220, 3ο et p. 230, 3. Aristophran. 411.

15) συνάντομαι p. 232, 25. Α poetis pro συναπάω frequen·
tatum 2.

16) τῖμος p. 218,'1 (sed dubiae fidei, quoniam in codice eget
accentu et loco ut videtur spurio reperitur; ci. Hercheri commen·
tationem in Hermae vol. XII p. 317 sqq.). Archih fragm. 78, ²3
Aeschfl. Choeph. 909.

In vocabulis hic coacervatis duas res velim animadvertas.
Primum enirn hinc quoque cognosci potest, Euripidis elocutio quan·

Q*—

1Νοιι opus est συμπαίσιρια 011111 Berkelio scribere; ci. Ruthersord.

¹· 1· 1>- 111.
2 Cf. Ruthersord. l. l. p. 349.

 

